<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.shortlistapp.CreateJobHolderActivity"
   android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/jbtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter job holder title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/jbdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter job holder desc"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/jbdeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter dummy data"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addjbbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New jobHolder" />

</LinearLayout>
